<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EIM-6j-BGh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="BitDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="427"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HNs-di-Dwd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="EIM-6j-BGh" customClass="LoginViewController" customModule="BitDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glX-Re-dEd"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjq-8A-dTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hf-nf-xoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-oj-EwB">
                                <rect key="frame" x="227" y="285" width="146" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="EIM-6j-BGh" eventType="touchUpInside" id="KsZ-F1-UuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bYk-oj-EwB" secondAttribute="centerY" id="K2P-qr-f5a"/>
                            <constraint firstAttribute="centerX" secondItem="bYk-oj-EwB" secondAttribute="centerX" id="Yhd-69-HMF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAN-u5-lNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="421"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wPj-QN-AGP">
            <objects>
                <viewController id="yBV-aO-c1D" customClass="ProfileViewController" customModule="BitDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUl-1e-nrt"/>
                        <viewControllerLayoutGuide type="bottom" id="LTU-Ur-uHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jv-tg-x1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-Bw-eyk">
                                <rect key="frame" x="26" y="565" width="527" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-vN-sxS">
                                <rect key="frame" x="0.0" y="64" width="600" height="485"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8bQ-Bw-eyk" secondAttribute="trailing" constant="31" id="CaC-fd-Z61"/>
                            <constraint firstItem="LTU-Ur-uHg" firstAttribute="top" secondItem="8bQ-Bw-eyk" secondAttribute="bottom" constant="14" id="Qk6-L6-4f6"/>
                            <constraint firstItem="WVS-vN-sxS" firstAttribute="leading" secondItem="3jv-tg-x1g" secondAttribute="leadingMargin" constant="-16" id="Reo-Nr-EYz"/>
                            <constraint firstItem="WVS-vN-sxS" firstAttribute="top" secondItem="AUl-1e-nrt" secondAttribute="bottom" id="SOn-cq-fdL"/>
                            <constraint firstItem="8bQ-Bw-eyk" firstAttribute="leading" secondItem="3jv-tg-x1g" secondAttribute="leadingMargin" constant="10" id="fIV-79-Kof"/>
                            <constraint firstItem="8bQ-Bw-eyk" firstAttribute="top" secondItem="WVS-vN-sxS" secondAttribute="bottom" constant="16" id="jun-uG-Xhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVS-vN-sxS" secondAttribute="trailing" constant="-16" id="vqj-n8-Fkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ZL-hT-5w7"/>
                    <connections>
                        <outlet property="imageView" destination="WVS-vN-sxS" id="KFG-np-wb2"/>
                        <outlet property="nameLabel" destination="8bQ-Bw-eyk" id="5IS-h0-m1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-33-mpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1788"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ao0-Zg-zi0">
            <objects>
                <tableViewController id="gmX-kh-g9X" customClass="MatchesTableTableViewController" customModule="BitDate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="UpI-9x-R8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="82" id="3iI-1C-vl7" customClass="UserCell" customModule="BitDate" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iI-1C-vl7" id="Q74-s1-uxC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-Pm-BDa">
                                            <rect key="frame" x="8" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="6R9-sb-Nkc"/>
                                                <constraint firstAttribute="height" constant="75" id="FRk-eq-DxB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-rS-whq">
                                            <rect key="frame" x="91" y="30" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SXS-rS-whq" secondAttribute="trailing" constant="8" id="1q1-IE-DN4"/>
                                        <constraint firstItem="Iv7-Pm-BDa" firstAttribute="leading" secondItem="Q74-s1-uxC" secondAttribute="leadingMargin" id="FRi-AB-DaL"/>
                                        <constraint firstItem="SXS-rS-whq" firstAttribute="leading" secondItem="Iv7-Pm-BDa" secondAttribute="trailing" constant="8" id="mwZ-ho-LrD"/>
                                        <constraint firstItem="SXS-rS-whq" firstAttribute="top" secondItem="Q74-s1-uxC" secondAttribute="topMargin" constant="22" id="r8D-3w-H2g"/>
                                        <constraint firstItem="Iv7-Pm-BDa" firstAttribute="top" secondItem="Q74-s1-uxC" secondAttribute="topMargin" constant="-5" id="s2R-5W-Zj3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Iv7-Pm-BDa" id="erT-vM-H6a"/>
                                    <outlet property="nameLabel" destination="SXS-rS-whq" id="REr-Wn-aNy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmX-kh-g9X" id="MbW-GZ-YQa"/>
                            <outlet property="delegate" destination="gmX-kh-g9X" id="1Zw-I6-kyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WLI-pu-QSu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzG-FG-PFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="2474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxO-G3-fqt">
            <objects>
                <navigationController storyboardIdentifier="MatchesNavController" id="psZ-dh-e9P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fF-Jn-K6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmX-kh-g9X" kind="relationship" relationship="rootViewController" id="lfp-Kq-0KD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reE-6l-dKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="2476"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="SMF-pM-kko">
            <objects>
                <viewController id="oyJ-7k-OJw" customClass="CardsViewController" customModule="BitDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmm-Fu-Z4e"/>
                        <viewControllerLayoutGuide type="bottom" id="B2h-pJ-s8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiA-qP-1c4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-sp-ZMh">
                                <rect key="frame" x="175" y="88" width="250" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nTy-6t-Qhl"/>
                                    <constraint firstAttribute="height" constant="360" id="spE-vz-aMf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-VA-aVb">
                                <rect key="frame" x="350" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4u2-6k-IrP"/>
                                    <constraint firstAttribute="height" constant="75" id="qUr-Bg-Htb"/>
                                </constraints>
                                <state key="normal" image="yeah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yahButtonPressed:" destination="oyJ-7k-OJw" eventType="touchUpInside" id="GdK-Bb-PsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-a1-RHy">
                                <rect key="frame" x="175" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LnN-23-Tg2"/>
                                    <constraint firstAttribute="width" constant="75" id="wDA-f0-OGj"/>
                                </constraints>
                                <state key="normal" image="nah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="oyJ-7k-OJw" eventType="touchUpInside" id="y8e-oq-R7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0u7-VA-aVb" firstAttribute="leading" secondItem="zCv-a1-RHy" secondAttribute="trailing" constant="100" id="DYv-8G-sCY"/>
                            <constraint firstAttribute="centerX" secondItem="0u7-VA-aVb" secondAttribute="centerX" constant="-87.5" id="NV4-HR-Qck"/>
                            <constraint firstAttribute="centerX" secondItem="zCv-a1-RHy" secondAttribute="centerX" constant="87.5" id="Psd-sW-wa0"/>
                            <constraint firstAttribute="centerY" secondItem="oKE-sp-ZMh" secondAttribute="centerY" constant="32" id="QI2-Xr-aZ4"/>
                            <constraint firstItem="B2h-pJ-s8M" firstAttribute="top" secondItem="0u7-VA-aVb" secondAttribute="bottom" constant="20" id="bRz-6q-Caf"/>
                            <constraint firstAttribute="centerX" secondItem="oKE-sp-ZMh" secondAttribute="centerX" id="fsJ-24-7Dx"/>
                            <constraint firstItem="B2h-pJ-s8M" firstAttribute="top" secondItem="zCv-a1-RHy" secondAttribute="bottom" constant="20" id="khG-FU-TJp"/>
                            <constraint firstItem="oKE-sp-ZMh" firstAttribute="top" secondItem="kmm-Fu-Z4e" secondAttribute="bottom" constant="24" id="reC-L7-5yl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QI2-Xr-aZ4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gKG-g8-0wW"/>
                    <connections>
                        <outlet property="cardStackView" destination="oKE-sp-ZMh" id="ihl-yc-QjO"/>
                        <outlet property="nahButton" destination="zCv-a1-RHy" id="6Wu-z6-BSV"/>
                        <outlet property="yahButton" destination="0u7-VA-aVb" id="07s-Fo-9eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWu-VK-icM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSG-9c-phA">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Vif-cA-gg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hph-JX-5UT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyJ-7k-OJw" kind="relationship" relationship="rootViewController" id="BOb-oV-mSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwS-p4-S7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h49-4s-CvW">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="zan-uu-eXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kie-5h-U1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBV-aO-c1D" kind="relationship" relationship="rootViewController" id="N3v-Hh-tiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlP-Ju-zJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1788"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
